{
  "author": {
    "name": "James Knowles",
    "email": "james.reuben.knowles.@gmail.com"
  },
  "bin": "dist/index.js",
  "bugs": "http://starforgelabs.atlassian.net/",
  "dependencies": {
    "@types/debug": "0.0.29",
    "@types/nconf": "0.0.33",
    "@types/node": "^7.0.5",
    "debug": "^2.6.1",
    "nconf": "^0.8.4",
    "rxjs": "^5.2.0",
    "serialport": "^4.0.7",
    "uuid": "3.0.1",
    "ws": "^2.2.0"
  },
  "description": "A WebSocket server to provide remote access to an Ohaus balance connected to a machine.",
  "license": "UNLICENSED",
  "main": "src/index.ts",
  "name": "balance-server-2",
  "private": true,
  "repository": "https://github.com/starforgelabs/balance-server-2.git",
  "scripts": {
    "install": "tsc",
    "start": "rimraf dist && tsc && node dist/index.js"
  },
  "typings": "dist/index",
  "version": "2.1.0",
  "devDependencies": {
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
