{
  "name": "balance-server-2",
  "description": "A simple WebSocket server to provide remote access to an Ohaus balance connected to a machine.",
  "repository": "https://github.com/starforgelabs/balance-server-2.git",
  "license": "MIT",
  "version": "2.0.1",
  "dependencies": {
    "@types/debug": "0.0.29",
    "@types/nconf": "0.0.33",
    "@types/node": "^7.0.5",
    "debug": "^2.6.1",
    "nconf": "^0.8.4",
    "rxjs": "^5.2.0",
    "serialport": "^4.0.7",
    "ws": "^1.1.2"
  }
}
